<!DOCTYPE html>
<html>
    <head>
        <title>BLOG - API & REST API</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid black;
                margin: 0;
                padding: 10px;
                padding-bottom: 20px;
            }
            a {
                color: black;
                text-decoration: none;
            }
            #grid ol {
                width: 150px;
                border-right: 1px solid black;
                margin: 0;
                padding: 30px;
                
            }
            #grid {
                display: grid;
                grid-template-columns: 200px 1fr;
            }
            #text {
                margin-left: 30px;
            }
        </style>
    </head>
    
    <body>
        <h1><a href="index.html">BLOG</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">http</a></li>
                <li><a href="2.html">API & REST API</a></li>
                <li><a href="3.html">Git & Github</a></li>
            </ol>
            <div id="text">
                <p> API와 REST API. 어디서 한 번씩은 들어봤을 것이다. 근데 처음에 이 단어들을 접했을 때, 너무 추상적으로 다가오고 확실한 이해가 가지 않았었다. 부끄럽지만 지금까지도 그냥 대충 알고는 있는데 누가 설명해보라고 한다면 자신있게 대답 못할 것 같았다. 그래서 오늘은 API와 REST API를 나와 같은 초보자들도 최대한 간단하고 쉽게 이해할 수 있도록 글을 써볼까 한다. 우선 API를 설명하기 전에 Interface(인터페이스) 가 무엇인지 설명을 해볼까 한다.</p>
                <h2>Interface(인터페이스)</h2>
                <p> 인터넷에 인터페이스를 검색해보면,<br><br>'인터페이스(interface)는 서로 다른 두 개의 시스템, 장치 사이에서 정보나 신호를 주고받는 경우의 접점이나 경계면이다. 즉, 사용자가 기기를 쉽게 동작시키는데 도움을 주는 시스템을 의미한다.'<br><br>라고 나온다. 인터페이스의 종류는 굉장히 많은데 가장 이해하기 쉬운 예시를 예로 들자면, 만약 한 사람이 자판기에서 음료를 사려고 하는데 버튼을 누르면 음료수가 자판기 밑으로 나와 사람에게 전달이 된다. 여기서 버튼이 인터페이스라고 할 수 있다. 사용자는 버튼을 누르기만 하면 되며, 자판기 내부에서 어떤 작업(음료 선택, 배출 과정)이 이루어지는지 알 필요가 없다. 이처럼 인터페이스는 사용자와 시스템 간의 복잡한 과정을 단순화하여 연결해 주는 매개체 역할을 한다.</p>
                <h2><a href="https://zerofootblog.tistory.com/6" target="_blank" title="api specification">API(Application Programming Interface)</a></h2>
                <p> 그렇다면 API를 무엇이라고 할 수 있을까? ' 애플리케이션이 어떤 기능을 사용할 수 있도록 제공하는 인터페이스'다. 이 개념이 조금 추상적으로 느껴진다면, 특정 기능을 호출할 수 있는 규칙이나 설계라고 생각해도 좋고, 정말 이해가 가지 않는 사람 입장에서는 그 특정 기능 자체라고 생각해도 좋을 거 같다.<br><br> 예시로, 만약 어떤 은행앱을 만드는 프로젝트에 개발자가 들어가게 됐는데, '계좌 조회 해주는 api를 만들어주세요'라고 지시를 받는다면, 사용자가 조회 버튼을 눌렀을때 계좌 잔액 화면이 뜰 수 있도록 하는 기능을 만든다고 볼 수 있기 때문에 기능이라고 생각을 해도 좋다는 것이다. 하지만 정확한 의미로는 해당 기능을 사용할 수 있는 인터페이스를 만든다고 표현하는 것이 더 정확하다. </p>
            </div>
        </div>
    </body>
</html>

